# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=wgrN2rIIPdQGqfskGdPISaC6Esdme_Ey

# Database Configuration
DB_DRIVER="mysql"
DB_SERVER="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="uqakcwrgad"
DB_USER="uqakcwrgad"
DB_PASSWORD="3xjVtM8cb2"
DB_SCHEMA=public
DB_TABLE_PREFIX=

PRIMARY_SITE_URL="https://127.0.0.1:32790/"
DEFAULT_SITE_URL="https://127.0.0.1:32790/"
DEFAULT_SITE_NAME="Tavendale & Partners"

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

SYSTEM_EMAIL_ADDRESS=""
EMAIL_HOST_NAME=""
EMAIL_PORT="465"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

CRAFT_APP_ID=CraftCMS--d8b236db-1126-4ebb-ad98-aa065fbb01ca
MAILPIT_SMTP_PORT="1025"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
